# https://www.caniuse.com/#compare=edge+17,firefox+57,chrome+63,safari+10.1,opera+57,ios_saf+10.3,android+67,and_uc+11.8,samsung+8.2

Chrome>=63
ChromeAndroid>=57
Firefox>=57
Opera>=57
Edge>=17
Safari>=10.1
iOS>=10.3
Android>=67
UCAndroid>=11.8
Samsung>=8.2
not IE<=11